# Этап сборки фронтенда с использованием Node.js и Vite
FROM node:18 AS build

WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY package*.json ./
RUN npm install

# Копируем исходный код фронтенда
COPY . .

# Строим проект
RUN npm run build

# Этап для запуска Nginx
FROM nginx:alpine

# Копируем конфиг Nginx в контейнер
COPY ./nginx.conf /etc/nginx/nginx.conf

# Копируем билд фронтенда из предыдущего этапа в папку Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Открываем порт для Nginx
EXPOSE 80

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]